REDIS_TTL
REDIS_HOST
REDIS_PORT

MONGODB_URI=mongodb://localhost:27017/schat
MONGODB_USER
MONGODB_PASSWORD

JWT_SECRET=thangdp

LOG_LEVEL=error


REDIS_TTL=6379
REDIS_HOST=6379
REDIS_PORT=localhost

PORT=5000