# GENERAL CONFIGURATION
PORT=9005

# MONGODB

MONGODB_MIGRATION_DNS=mongodb://10.2.12.40:27017/diamond-alpha?readPreference=primary&directConnection=true&ssl=false
MONGODB_URI=mongodb://10.2.12.40:27017/diamond-alpha?authSource=diamond-alpha&readPreference=primary&directConnection=true&ssl=false
MONGODB_USER=admin
MONGODB_PASSWORD=Ekoios@2021

#test
# MONGODB_URI=mongodb://localhost:27017/diamond
# MONGODB_USER=admin
# MONGODB_PASSWORD=123456

#REDIS 
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=0

#CONFIG LOG
LOG_LEVEL=debug

#JWT authentication
JWT_SECRET=secret
JWT_EXPIRATION_TIME=2592000

#Swagger
SWAGGER_IS_SHOW=true

#RPC	
CHAIN_RPC_URL=https://data-seed-prebsc-1-s2.binance.org:8545,https://data-seed-prebsc-1-s1.binance.org:8545,https://data-seed-prebsc-1-s3.binance.org:8545	
CHAIN_ID=97

#Contract
CONTRACT_PROXY=0xf225e0804aa3366783fb3D095Ae347cebD467d81

#AWS

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_PUBLIC_BUCKET_NAME=

AWS_REGION=ap-southeast-1

AWS_KMS_ACCESS_KEY_ID=
AWS_KMS_SECRET_ACCESS_KEY=
AWS_KMS_KEY_ID=

AWS_FOLDER_IMAGES=images
AWS_FOLDER_VIDEOS=videos
AWS_FOLDER_METADATA=metadata

ORIGIN=*
METHODS=GET,POST,PUT,DELETE,OPTIONS

IPFS_URI=http://localhost:5001
IPFS_PORT=5001

# Signer
SECRET_KEY_SIGNER=32a12ade4844ffdd75c7c2605431a6b1
KEY_ENCRYPT=diamond-alpha

HISTORY_REPORT_FOLDER=history-report
BASE_URL=localhost:9005

# System wallet
SECRET_KEY_SYSTEM_WALLET=Ekoios-12345@
SECRET_KEY_GAS_LIMIT=Ekoios-12345@

MAIL_USER=duyquangbui25@gmail.com
MAIL_PASSWORD=dmzvevahbybkmcqr
MAIL_FROM=noreply@ekoios.vn
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SERVICE=gmail





---- 
admin	:
REACT_APP_PUBLIC_API=http://localhost:9005
GENERATE_SOURCEMAP = false;
REACT_APP_CONTRACT_ADDRESS=0xf6b0EF5B073e1e945771A8784d48cf3b38C698fa
REACT_APP_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_CHAIN_ID=97
BASE_PATH=/admin
REACT_APP_TOKEN_URL=https://testnet.bscscan.com/token



---- user

NEXT_PUBLIC_API=https://da-fractionalize-api.ekoios.net
NEXT_PUBLIC_CONTRACT_ADDRESS=0xf225e0804aa3366783fb3D095Ae347cebD467d81
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_CHAIN_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_DAD_TOKEN_ADDRESS=0x70be5BCb2D5d4b397D5498022F72b2B64A762a11
NEXT_PUBLIC_MAIN_CHAIN_ID=97
NEXT_PUBLIC_DAY_IN_SECOND=86400000
