REDIS_TTL
REDIS_HOST
REDIS_PORT

MONGODB_URI=mongodb://139.177.189.219:27017/
MONGODB_USER=featureland
MONGODB_PASSWORD=featureland
MONGODB_DB=featureland

JWT_SECRET=secret
JWT_EXPIRATION_TIME=2592000

# CONFIG LOG
LOG_LEVEL=debug


REDIS_HOST=127.0.0.1
REDIS_PORT=6378
REDIS_TTL=0

PORT=5001



CHAIN_RPC_URL=https://data-seed-prebsc-1-s2.binance.org:8545,https://data-seed-prebsc-1-s1.binance.org:8545,https://data-seed-prebsc-1-s3.binance.org:8545	
CHAIN_ID=97

ORIGIN=*
METHODS=GET,POST,PUT,DELETE,OPTIONS
